<?xml version="1.0" encoding="UTF-8"?>
<library>
	<manage_target braces="false" utf8="false"></manage_target>
	<library_folder monitor="false"></library_folder>
	<taglist/>
	<doclist>
		<doc>
			<relative_filename>Selçuk12_AdaptiveLeadTimeQuotationInAPullProductionSystemWithLeadTimeResponsiveDemand.pdf</relative_filename>
			<key>Barış12_AdaptiveLeadTimeQuotationInAPullProductionSystemWithLeadTimeResponsiveDemand</key>
			<notes></notes>
			<bib_type>Article</bib_type>
			<bib_doi></bib_doi>
			<bib_title>Adaptive lead time quotation in a pull production system with lead time responsive demand</bib_title>
			<bib_authors>Barış Selçuk</bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2012</bib_year>
		</doc>
	</doclist>
</library>
